[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.213262, 0.131882, 0.503906, 1, 0.273438, 0.778625, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1024

[node name="Background" type="ParallaxBackground"]

[node name="Sky" type="TextureRect" parent="."]
margin_right = 720.0
margin_bottom = 1280.0
grow_horizontal = 0
grow_vertical = 0
rect_rotation = 270.0
rect_scale = Vector2( 1, -1 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Far" type="ParallaxLayer" parent="."]

[node name="Mid" type="ParallaxLayer" parent="."]

[node name="Near" type="ParallaxLayer" parent="."]
