[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.0382627, 0.0172577, 0.113281, 1, 0.0416565, 0.152344, 0.141967, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1024

[node name="Background" type="ParallaxBackground"]

[node name="Sky" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -82.0
margin_top = -168.0
margin_right = -642.0
margin_bottom = -168.0
rect_rotation = 90.0
rect_scale = Vector2( 1.5, -2 )
rect_clip_content = true
size_flags_horizontal = 15
size_flags_vertical = 15
texture = SubResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Far" type="ParallaxLayer" parent="."]

[node name="Mid" type="ParallaxLayer" parent="."]

[node name="Near" type="ParallaxLayer" parent="."]
